<html>
<head>
    <title>
        AGRIFUTURE HUB
    </title>
    <link rel="stylesheet" href="styleagHub.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<header>
    <a href="#" class="logo"><i class="fa-regular fa-sun"></i>AgriFood Hub</a>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#">In Evidenza</a>
        <a href="#">Più Acquistati</a>
        <a href="#">Catalogo</a>
        <a href="#">Ordina</a>
    </div>
</header>

<section class="home" id="home">
    <div class="content">
        <h3>SOTTOTITOLO</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique placeat eius quisquam quod, tenetur commodi optio temporibus perspiciatis dolor, nostrum nisi quibusdam ea soluta adipisci praesentium quam amet. Blanditiis, velit?</p>
        <a href="#" class="btn">ordina ora</a>
    </div>

    <div class="image">
        <img src="DRONEHOMEHUB.png" alt="">
    </div>
</section>

<section class="speciality" id="speciality">

    <h1 class="heading">in <span>evidenza</span></h1>

    <div class="box-container">
        <div class="box">
            <img class="image" src="drone1.jpg" alt="">
            <div class="content">
                <img src="iconadrone.jpg" alt="">
                <h3>bel drone</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, dolore quibusdam, voluptatibus nihil quia corrupti recusandae modi debitis iste molestias quae tempora omnis neque. Exercitationem perferendis accusantium impedit animi ea!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="sensore1.jpeg" alt="">
            <div class="content">
                <img src="iconasensore.jpg" alt="">
                <h3>bel sensore</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, dolore quibusdam, voluptatibus nihil quia corrupti recusandae modi debitis iste molestias quae tempora omnis neque. Exercitationem perferendis accusantium impedit animi ea!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="fertilizzante.jpg" alt="">
            <div class="content">
                <img src="iconafertilizzante.png" alt="">
                <h3>buon fertilizzante</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, dolore quibusdam, voluptatibus nihil quia corrupti recusandae modi debitis iste molestias quae tempora omnis neque. Exercitationem perferendis accusantium impedit animi ea!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="drone2.jpg" alt="">
            <div class="content">
                <img src="iconadrone.jpg" alt="">
                <h3>bel drone 2</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, dolore quibusdam, voluptatibus nihil quia corrupti recusandae modi debitis iste molestias quae tempora omnis neque. Exercitationem perferendis accusantium impedit animi ea!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="drone3.jpg" alt="">
            <div class="content">
                <img src="iconadrone.jpg" alt="">
                <h3>bel drone 3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, dolore quibusdam, voluptatibus nihil quia corrupti recusandae modi debitis iste molestias quae tempora omnis neque. Exercitationem perferendis accusantium impedit animi ea!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="sensore2.jpg" alt="">
            <div class="content">
                <img src="iconasensore.jpg" alt="">
                <h3>bel sensore2</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, dolore quibusdam, voluptatibus nihil quia corrupti recusandae modi debitis iste molestias quae tempora omnis neque. Exercitationem perferendis accusantium impedit animi ea!</p>
            </div>
        </div>

    </div> 
    </section>   

    <section class="popular" id="popular">

        <h1 class="heading">più <span>acquistati</span></h1>

        <div class="box-container">
            <div class="box">
                <span class="price">PINCOPALLO VENDITORE</span>
                <img src="drone1.jpg" alt="">
                <h3>Bel Drone</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">contatta venditore</a>
            </div>
            <div class="box">
                <span class="price">BASOMANE VENDITORE</span>
                <img src="sensore1.jpeg" alt="">
                <h3>Bel Sensore</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">contatta venditore</a>
            </div>
            <div class="box">
                <span class="price">BALENGO VENDITORE</span>
                <img src="drone2.jpg" alt="">
                <h3>Bel Drone</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">contatta venditore</a>
            </div> 
    
        </div>
</section>

<section class="steps">
    <div class="box">
        <img src="steps1.png" alt="">
        <h3>visualizza i prodotti più interessanti</h3>
    </div>
    <div class="box">
        <img src="steps2.png" alt="">
        <h3>contatta i fornitori</h3>
    </div>
    <div class="box">
        <img src="steps4.png" alt="">
        <h3>pagamento personalizzabile</h3>
    </div>
    <div class="box">
        <img src="steps3.png" alt="">
        <h3>aspetta la spedizione</h3>
    </div>
</section>

<section class="gallery" id="gallery">
    <h1 class="heading"> il nostro <span> catalogo </span></h1>
    <div class="box-container">
        
        <div class="box">
            <img src="drone1.jpg" alt="">
            <div class="content">
                <h3>bel drone</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae quisquam hic exercitationem? Fuga obcaecati voluptas eveniet adipisci itaque totam earum sit at molestias, beatae corporis? Perferendis soluta assumenda possimus.</p>
                <a href="#" class="btn">ordina adesso</a>
        </div>
        </div>
        <div class="box">
            <img src="drone2.jpg" alt="">
            <div class="content">
            <h3>bel drone</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae quisquam hic exercitationem? Fuga obcaecati voluptas eveniet adipisci itaque totam earum sit at molestias, beatae corporis? Perferendis soluta assumenda possimus.</p>
            <a href="#" class="btn">ordina adesso</a>
            </div>
        </div>
        <div class="box">
            <img src="drone3.jpg" alt="">
            <div class="content">
            <h3>bel drone</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae quisquam hic exercitationem? Fuga obcaecati voluptas eveniet adipisci itaque totam earum sit at molestias, beatae corporis? Perferendis soluta assumenda possimus.</p>
            <a href="#" class="btn">ordina adesso</a>
        </div>
        </div>
        <div class="box">
            <img src="drone4.jpg" alt="">
            <div class="content">
            <h3>bell'aggeggio</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae quisquam hic exercitationem? Fuga obcaecati voluptas eveniet adipisci itaque totam earum sit at molestias, beatae corporis? Perferendis soluta assumenda possimus.</p>
            <a href="#" class="btn">ordina adesso</a>
        </div>
        </div>
        <div class="box">
            <img src="drone5.jpg" alt="">
            <div class="content">
            <h3>bel macchinario</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae quisquam hic exercitationem? Fuga obcaecati voluptas eveniet adipisci itaque totam earum sit at molestias, beatae corporis? Perferendis soluta assumenda possimus.</p>
            <a href="#" class="btn">ordina adesso</a>
        </div>
        </div>
        <div class="box">
            <img src="sensore1.jpeg" alt="">
            <div class="content">
            <h3>buon sensore</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae quisquam hic exercitationem? Fuga obcaecati voluptas eveniet adipisci itaque totam earum sit at molestias, beatae corporis? Perferendis soluta assumenda possimus.</p>
            <a href="#" class="btn">ordina adesso</a>
        </div>
        </div>
        <div class="box">
            <img src="sensore2.jpg" alt="">
            <div class="content">
            <h3>buon sensore</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae quisquam hic exercitationem? Fuga obcaecati voluptas eveniet adipisci itaque totam earum sit at molestias, beatae corporis? Perferendis soluta assumenda possimus.</p>
            <a href="#" class="btn">ordina adesso</a>
        </div>
        </div>
        <div class="box">
            <img src="fertilizzante.jpg" alt="">
            <div class="content">
            <h3>buon fertilizzante</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae quisquam hic exercitationem? Fuga obcaecati voluptas eveniet adipisci itaque totam earum sit at molestias, beatae corporis? Perferendis soluta assumenda possimus.</p>
            <a href="#" class="btn">ordina adesso</a>
        </div>
        </div>
        <div class="box">
            <img src="drone6.jpg" alt="">
            <div class="content">
            <h3>bel coso</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae quisquam hic exercitationem? Fuga obcaecati voluptas eveniet adipisci itaque totam earum sit at molestias, beatae corporis? Perferendis soluta assumenda possimus.</p>
            <a href="#" class="btn">ordina adesso</a>
        </div>
        </div>
    </div>
</section>

<section class="order" id="order">
    <h1 class="heading"> <span>order</span> now </h1>
    <div class="row">
        <div class="image">
            <img src="ordernow.jpg" alt="">
        </div>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="product name">
            </div>

            <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="order now" class="btn">

        </form>


    </div>
     
</section>

  




<body>
</html>